{
	"name": "veranda",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"build": "gulp build",
		"watch": "gulp watch",
		"start": "node app.js",
		"server": "nodemon app.js",
		"dev": "cross-env NODE_ENV=development concurrently \"gulp dev\" \"npm run server\"",
		"prod": "cross-env NODE_ENV=production concurrently \"gulp prod\" \"npm run start\"",
		"format": "npx prettier --write .",
		"lint": "npx eslint --ignore-path .gitignore .",
		"lint:fix": "npx eslint --ignore-path .gitignore . --fix"
	},
	"browserslist": "> 0.25%, not dead",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alkhimenok/veranda.git"
	},
	"keywords": [],
	"author": "Kirill Alkhimenok <alkhimenok.kirill.leonidovich@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alkhimenok/veranda/issues"
	},
	"homepage": "https://github.com/alkhimenok/veranda#readme",
	"devDependencies": {
		"browser-sync": "^2.27.7",
		"concurrently": "^7.0.0",
		"cross-env": "^7.0.3",
		"del": "^6.0.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-csso": "^4.0.1",
		"gulp-if": "^3.0.0",
		"gulp-pug": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-stylus": "^2.7.1",
		"nodemon": "^2.0.15",
		"prettier": "2.5.1",
		"stylus": "^0.56.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"express": "^4.17.2",
		"pug": "^3.0.2"
	}
}
